# Coins

./: Coins.sln
Coins/Coins/: App.xaml  App.xaml.cs  Coins.csproj  FodyWeavers.xml
Coins/Coins.Android/: Coins.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Coins/Coins.Android/Properties/: AssemblyInfo.cs
Coins/Coins.Android/Resources/values/: strings.xml
Coins/Coins.iOS/: AppDelegate.cs  Coins.iOS.csproj  Info.plist  Main.cs
Coins/Coins.iOS/Properties/: AssemblyInfo.cs
Coins/Coins/Converters/: ItemTappedEventArgsConverter.cs
Coins/Coins/Helpers/Enums/: HighVoltage.cs  IssueType.cs  RepairType.cs  Status.cs
Coins/Coins/Models/: Electrical.cs  Issue.cs  IssueTypes.cs  IssueValidation.cs  Mechanical.cs  Paint.cs  Safety.cs
Coins/Coins/Services/: IIssueService.cs  IssueService.cs
Coins/Coins/ViewModels/: CreateIssueViewModel.cs  DashboardViewModel.cs  IssuesListViewModel.cs  MainPageViewModel.cs  ViewIssueViewModel.cs  ViewModelBase.cs
Coins/Coins/Views/: CreateIssue.xaml  CreateIssue.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  IssuesList.xaml  IssuesList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ViewIssue.xaml  ViewIssue.xaml.cs
